# PalmPlay

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/arley/projeto2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/arley/projeto2020/: ListaActivity.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  RegisterActivity.java
app/src/main/java/com/br/arley/projeto2020/adapter/: AtividadesAdapter.java  DesafiosAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/com/br/arley/projeto2020/dao/: AtividadeDao.java  DesafioDao.java  UserDao.java
app/src/main/java/com/br/arley/projeto2020/db/: AppDataBase.java
app/src/main/java/com/br/arley/projeto2020/model/: Atividade.java  Desafio.java  MyRecyclerViewAdapter.java  User.java
app/src/main/res/drawable/: box_atividade.xml  box_bt_caixa_selecao.xml  box_list_item.xml  button_blue_box.xml  button_green_box.xml  ic_triangle.xml  input_box.xml  login_input_box.xml  logo_box.xml
app/src/main/res/layout/: activity_add_atividade.xml  activity_especific.xml  activity_game1.xml  activity_lista.xml  activity_lista_jogos.xml  activity_login.xml  activity_perfil.xml  activity_register.xml  activity_users.xml  item_atividade.xml  itens_atividade.xml  lista_desafios.xml  test.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/br/arley/projeto2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
